# reporte_ai

./: README.md  README_PROJETO.md
Java/reporte_ai-java/: .gitignore  API_EXAMPLES.md  ARQUITETURA_COM_PADROES.md  ARQUITETURA_DETALHADA.md  AUTHENTICATION_GUIDE.md  DESIGN_PATTERNS_IMPLEMENTATION.md  Dockerfile  E2E_TEST_SCENARIOS.md  HTTPS_SETUP_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  PATTERNS_SUMMARY.md  QUICKSTART.md  QUICK_START_PATTERNS.md  README.md  SECURITY_IMPLEMENTATIONS_DETAILED.md  TESTING_GUIDE.md  TEST_SUMMARY.md  docker-compose.yml  pom.xml
Java/reporte_ai-java/db/: schema.sql
Java/reporte_ai-java/docs/: DESIGN_PARTNERS.md  SECURITY_AUDIT_REPORT.md  SECURITY_IMPLEMENTATIONS.md  architecture-diagram.md  data-model.md  database-schema-detailed.md
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/: ReporteAiApplication.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/adapters/config/: CacheConfig.java  DatabaseInitializerConfig.java  OpenApiConfig.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/adapters/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  SecurityConfig.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/bus/: Command.java  CommandBus.java  CommandHandler.java  Query.java  QueryBus.java  QueryHandler.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/command/: ChangePasswordCommand.java  RegisterUserCommand.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/commandhandler/: ChangePasswordCommandHandler.java  RegisterUserCommandHandler.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/dto/: CategoryCreateRequest.java  CategoryResponse.java  CreateEmployeeRequest.java  DeduplicationRecordResponse.java  EmployeeResponse.java  IndicatorResponse.java  NotificationCreateRequest.java  NotificationResponse.java  OccurrenceCreateRequest.java  OccurrenceHistoryResponse.java  OccurrenceImageCreateRequest.java  OccurrenceImageResponse.java  OccurrenceResponse.java  RegisterRequest.java  ReportResponse.java  SpatialClusterResponse.java  SystemSettingsCreateRequest.java  SystemSettingsResponse.java  UpdateEmployeeRequest.java  UserConsentCreateRequest.java  UserConsentResponse.java  UserCreateRequest.java  UserRateLimitResponse.java  UserResponse.java  ValidationCreateRequest.java  ValidationResponse.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/listener/: AuditLogEventListener.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/query/: GetUserQuery.java  ListActiveUsersQuery.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/queryhandler/: GetUserQueryHandler.java  ListActiveUsersQueryHandler.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/saga/: UserRegistrationSaga.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/service/: AuditLogApplicationService.java  AuthUserApplicationService.java  CategoryApplicationService.java  CircuitBreakerService.java  DataEncryptionService.java  DataMaskingService.java  DeduplicationRecordApplicationService.java  EmployeeApplicationService.java  EnhancedRateLimitingService.java  IndicatorApplicationService.java  InputValidationService.java  NotificationApplicationService.java  OccurrenceApplicationService.java  OccurrenceHistoryApplicationService.java  OccurrenceImageApplicationService.java  ReportApplicationService.java  SpatialClusterApplicationService.java  SubCategoryApplicationService.java  SystemSettingsApplicationService.java  TokenBlacklistService.java  TwoFactorAuthenticationService.java  UserApplicationService.java  UserConsentApplicationService.java  UserRateLimitApplicationService.java  ValidationApplicationService.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/application/specification/: UserSearchSpecification.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/domain/entity/: AuthRole.java  AuthUser.java  Category.java  CategoryBuilder.java  DeduplicationRecord.java  Employee.java  EmployeeBuilder.java  Indicator.java  Notification.java  Occurrence.java  OccurrenceBuilder.java  OccurrenceHistory.java  OccurrenceImage.java  Report.java  SpatialCluster.java  SubCategory.java  SubCategoryBuilder.java  SystemSettings.java  TokenBlacklist.java  User.java  UserBuilder.java  UserConsent.java  UserRateLimit.java  Validation.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/domain/event/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java  UserLoginEvent.java  UserPasswordChangedEvent.java  UserRegisteredEvent.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/domain/exception/: BusinessException.java  DomainException.java  DuplicateDataException.java  EmployeeNotFoundException.java
Java/reporte_ai-java/src/main/java/opus/social/app/reporteai/domain/port/: CategoryRepositoryPort.java  DeduplicationRecordRepositoryPort.java  EmployeeRepositoryPort.java  IndicatorRepositoryPort.java  NotificationRepositoryPort.java  OccurrenceHistoryRepositoryPort.java  OccurrenceImageRepositoryPort.java  OccurrenceRepositoryPort.java  ReportRepositoryPort.java  SpatialClusterRepositoryPort.java  SubCategoryRepositoryPort.java  SystemSettingsRepositoryPort.java  UserConsentRepositoryPort.java  UserRateLimitRepositoryPort.java  (+2 more)
Java/reporte_ai-java/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
Java/reporte_ai-java/src/main/resources/db/migration/: V004__Create_Event_Store_Table.sql  V2__seed_master_data.sql  V3__create_auth_schema.sql
Java/reporte_ai-java/src/test/java/opus/social/app/reporteai/integration/: DesignPatternsIntegrationTest.java
Java/reporte_ai-java/src/test/java/opus/social/app/reporteai/performance/: PerformanceBenchmarkTest.java
(+152 files in other folders)
